<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex de Thiago</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./pokemon.js" defer></script>
    <script src="./search.js" defer></script>
  </head>
  <body>
    <main class="main">
      <header class="header home">
        <div class="container">
          <div class="logo-wrapper">
            <img src="./assets/pokeball.svg" alt="pokeball" />
            <h1>Pokedex de Thiago</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="pokemon-list">
        <div class="container">
          <div class="list-wrapper"></div>
      </section>
    </main>
  </body>
</html>
